<!DOCTYPE html>
<html>
<head>
   <title>member registration</title>
   <style>
        header{
            width: 99%;
            margin-top: 0px;
            background-color:dimgray;
            text-align: center;
            position:fixed;
            border: 1px solid black;
            border-collapse: collapse;
        }
        body{
            font-family: 'Times New Roman', Times, serif;
            overflow: scroll;
            background-image: url(image/body.jpeg);
            background-size: 100%;
        }
        footer{
            background-image: url(image/footer.jpeg);
            text-align: center;
        }
       h1 {
           text-align: center;
       }
       input#fname:focus:valid,input#lname:focus:valid,input#country:focus:valid,input#phone:focus:valid,input#email:focus:valid,input#password:focus:valid{
            background:rgb(220,255,220) url(icon/correct.png) bottom right/contain no-repeat;
        }
        input#fname:focus:invalid,input#lname:focus:invalid,input#country:focus:invalid,input#phone:focus:invalid,input#email:focus:invalid,input#password:focus:invalid{
            background:rgb(255,232,233) url(icon/wrong.png) bottom right/contain no-repeat;
        }
      
   </style>
   <link href="css/main.css" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <header>
        <a href="homePage.html"><img src="logo.png" alt="logo" width="2%" height="2%"/></a>
        <a href="cart.html"><i class="fa fa-shopping-cart" style="font-size:30px; color: black; float:right;"></i></a>
        <a href="login.html"><i class="fa fa-user" style="font-size:30px; color: black; float:right;"></i></a>
    </header>

    <img src="logo.png"alt="logo" width="20%" height="15%" id="top"/>
    <div class="navbar">
        <a href="homePage.html">HOME</a>
        <a href="menu.html">MENU</a>
        <a href="myAccount.html">My Account</a>
        <div class="dropdown">
            <button class="dropbtn"> 
                More<i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="catering.html">CATERING</a>
                <a href="gift.html">GIFT REDEEM</a>
                <a href="class.html">FAST FOOD MAKING CLASS</a>
                <a href="luckydraw.html">LUCKY DRAW / CONTEST FORM</a>
            </div>
        </div> 
        <a href="aboutUs.html">About Us</a>
    </div>
    </div>    
    <br/><br/>

    <fieldset style="background-color: azure; width: 70%; margin-left: auto; margin-right: auto;">
        <h1>Member Registration</h1>
        <form action="login.html" onsubmit="return checkPassword(this)">
   
            <label for="fname" style="margin-left: 35%;">Name:</label>
            <input type="text" id="fname" name="fname"placeholder="First Name" style="margin-left: 60px;" required><br>
            <input type="text" id="lname" name="lname"placeholder="Last Name"style="margin-left:46.4%" required><br><br><br>
            
    
            <label for="age"style="margin-left:35%">Age:</label>
            <input type="number"id="age"name="age"min="1"max="50"step="1" style="margin-left: 70px;" required><br><br><br>
    
            <label for="country"style="margin-left:35%">Country:</label>
            <input type="text" id="country" name="country" style="margin-left: 45px;" required><br><br><br>
    
            <label for="gender" style="margin-left: 35%;">Gender:</label>
            <select id="gender" name="gender" style="margin-left: 55px;" required>
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select>
            <br>
            <br>
            <br>
    
            <label for="phone" style="margin-left: 35%;">Phone Number:</label>
            <input type="text"id="phone"name="phone"placeholder="010-2321432" required><br><br><br>
    
            <label for="birth" style="margin-left: 35%;">Birthday's Date:</label>
            <input type="date" id="birth" name="birth" required><br><br><br>
    
            <label for="email"style="margin-left: 35%;">Email Address:</label>
            <input type="email"id="email"name="email"placeholder="example@gmail.com" required><br><br><br>
    
            <label for="password" style="margin-left: 35%;">Password:</label>
            <input type="password"id="password"name="password1"placeholder="New Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" style="margin-left: 35px;" required>
            <input type="password"id="password"name="password2"placeholder="Confirm Password" style="margin-left: 46.3%;"><br>
            <em style="margin-left: 35%;">Must contain at least one number and one uppercase and </em>
            <em style="margin-left: 35%;">lowercase letter, and at least 8 or more characters</em>
            <br><br>
    
        
            <table border="1px"width="250cm"style="margin-left:40%; border-color:black; bla">
                <tr>
                    <td style="font-size:x-large">
                       <input type="checkbox"id="robot"name="robot" required>
                        I am Not Robot
                       <img src="icon/am_logo.png" width="40"height="40">
                   </td>
                </tr>
           </table>
          
    
           <input type="submit" value="Submit"style="margin-left:47%">
           <input type="reset" value="cancel">
          </form>
          <script>
            function checkPassword(form) { 
                password1 = form.password1.value; 
                password2 = form.password2.value; 
  
                if (password1 != password2) { 
                    alert ("\nPassword did not match: Please try again...") 
                    return false; 
                }

                else{ 
                    alert(" Registration Successful!") 
                    return true; 
                } 
            } 
        </script>
        </fieldset><br/><br/>
    <div id="fixed"><a href="#top">Go To Top</a></div>
</body>
<footer>
    <table style="text-align: center; width:100%">
        <tr>
            <td>MENU</td>
            <td>SERVICES</td>
            <td>ABOUT US</td>
            <td>GET IN TOUCH</td>
        </tr>
        <tr>
            <td><a href="cfoodform.html" style="color: black;">CUSTOMIZE FAST FOOD FORM</a></td>
            <td><a href="catering.html" style="color: black;">CATERING</a></td>
            <td><a href="aboutUs.html" style="color: black;">GFC Info</a></td>
            <td><a href="contactus.html" style="color: black;">Contact Us</a></td>
        </tr>
        <tr>
            <td rowspan="3"><a href="faq.html" style="color: black;">FAQ</a></td>
            <td><a href="gift.html" style="color: black;">GIFT REDEEM</a></td>
            <td><a href="promotion.html" style="color: black;">PROMOTION</a></td>
            <td rowspan="3"><a href="feedback.html" style="color: black;">FEEDBACK</a></td>
        </tr>
        <tr>
            <td><a href="class.html" style="color: black;">FAST FOOD MAKING CLASS</a></td>
            <td><a href="job.html" style="color: black;">JOB VACANCIES</a></td>
        </tr>
        <tr>
            <td><a href="luckydraw.html" style="color: black;">LUCKY DRAW / CONTEST FORM</a></td>
            <td><a href="location.html" style="color: black;">Location</a></td>
        </tr>
    </table>
    <p><a href="term.html" style="color: black;">Term and Conditions</a> | COPYRIGHT&copy;2020 GFC</p>
</footer>


</body>

</html>